# Cấu hình chung cho Backend
APP_PORT=8000
DB_HOST=mysqldb
DB_USER=root
DB_PASSWORD=123456
DB_NAME=stack_overflow

# Cấu hình Database (Lưu ý: Password nên trùng với DB_PASSWORD ở trên)
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=stack_overflow

# Cấu hình cổng cho khách hàng truy cập Web
WEB_PORT=8080