# Cấu hình chung cho Backend
APP_PORT=8000
DB_HOST=mysqldb
DB_USER=root
DB_PASSWORD=123456
DB_NAME=stack_overflow

# Cấu hình Database
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=stack_overflow

# Cấu hình cổng truy cập Web
WEB_PORT=8080
